# saramsoop_Tony

./: .gitignore  README.md  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: ApprovalController.cs  AttendControllers.cs  AttendanceController.cs  AuthController.cs  EmployeeController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Dtos/: ApprovalDto.cs  AttendDtos.cs  AttendanceDto.cs  DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
backend/Models/: Approval.cs  Attendance.cs  Department.cs  Departments.cs  EmployeeUser.cs  Position.cs  Positions.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/Implementations/: AttendanceRepository.cs
backend/Repositories/Interfaces/: IAttendanceRepository.cs
backend/Services/: ApprovalService.cs  EmployeeService.cs
backend/Services/Implementations/: AttendanceService.cs
backend/Services/Interfaces/: IAttendanceService.cs
docs/: cowork_rule.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ApprovalTable.tsx  EmployeeContext.tsx  EmployeeProvider.tsx  EmployeeTable.tsx  Header.tsx  useEmployees.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: mockData.ts
frontend/src/hooks/: useLogin.ts  useLogin2.ts
frontend/src/mock/: Employees.ts  IApproval.ts
frontend/src/pages/: AdminEmployeeManagement.tsx  ApprovalAdmin.tsx  ApprovalDetail.tsx  ApprovalList.tsx  EmployeeCreatePage.tsx  (+5 more)
(+66 files in other folders)
